STRING_SESSION1 = "BQFNtIsALfM3dZHDciTJFyfwTlTcBQJ-tTPMBMlRCrDthfqBuMgcqhjZjud6UERh9rrQyNFoJWEmYQOu-0qTJ0QQRhhZ5xuG762-6dqSzaBHu7GvfOr0lJu7JIDiTIfiGto-4Ft3hqd7T4wVAf-B9y7cIzoFnI74SN_L8fJEEB3WOv2FIqt76QVsoAbfZdG-QFL8GGKaNr0kPJSXIxnJI0uNAnJCDipBKiv7_2nMymp9fkeq63BdeIdV9h9d15uGyvYwhegure_Q7uvhtkBCtsjjIIJE0xnifFUeIBW1OPgJsFaFFxRa1IR1PKfjV-RFeFKQzWA-TWahr_NzugNVjO2HGp-4EwAAAAHbgIliAA"
SUDO_USERS = "7788423836  6713994904  6902636111"
OWNER_ID = "7788423836"
BOT_TOKEN = "7575320419:AAGjVHFWLxtGNwSQk3mL39c8coKpftYH_O0"
MONGO_URL = "mongodb+srv://akshitbot7:akshitbot7@cluster0.8pwhg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
